<!doctype html>
<html>
<head>
    <title>Jira Dev Helper</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="popup.css">
    <script src="popup.js"></script>
</head>
<body class="fixed-area">
    <div id="loader"></div>

    <div id="createForm">
        <b>Create review Jira task</b>
        <form>
            <br/>
            <label>
                Link to upsource review:<br/>
                <input type="text"/>
            </label>
            <br/><br/>
            <button>Create</button>
        </form>
    </div>
</body>
</html>

